<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body> <header>
        <div class="w">
            <h1>Telegram</h1>
            <img src="https://i.postimg.cc/N0hv3pKZ/image-1.png" height="50" width="50">
        </div>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="history.html">Історія Telegram</a>
        <a href="tgprem.html">Telegram Premium</a>
    </nav>

    <main>
        <h1>Telegram Premium</h1>
        <h3 class="dd">
            Відкрий нові можливості з Telegram Premium: пришвидшена робота, унікальні стікери,
            більший обсяг завантаження, ексклюзивні реакції та ще більше!</h3>
        
        <h2>✅ Переваги Telegram Premium:</h2>
        <div class="vv">
            <p>1. Швидше завантаження — файли, фото й відео відкриваються швидше.</p>
            <p>2. До 4 ГБ на файл — збільшено максимальний розмір файлу.</p>
            <p>3. Удвоєні ліміти — більше каналів, папок, закріплених чатів.</p>
            <p>4. Голосові повідомлення в текст — автоматичне розпізнавання мови.</p>
            <p>5. Ексклюзивні реакції та стікери — тільки для преміум-користувачів.</p>
            <p>6. Без реклами — прибирається реклама в публічних каналах.</p>
            <p>7. Преміум-бейдж — значок біля імені, який показує твій статус.</p>
        </div>

        <h2>❌ Недоліки Telegram Premium:</h2>
        <div class="gg">
            <p>1. Платна підписка — ≈5$ на місяць (залежно від країни).</p>
            <p>2. Не критично необхідний — базові функції Telegram і так дуже потужні.</p>
            <p>3. Не всі функції доступні офлайн — наприклад, розпізнавання голосу.</p>
            <p>4. Можуть виникати помилки з реакціями — не всі бачитимуть унікальні реакції.</p>
            <p>5. Нема можливості переносити Premium між акаунтами — прив'язується до конкретного профілю.</p>
        </div>

        <div class="buttonn">
            <a href="https://t.me/premium">Купити Telegram<br>Premium</a>
        </div>
    </main>
    </body>
    <footer>
        <section class="menu_footer">
            <div>
     
                    <h4>Telegram</h4>
                    <p>Хмарний месенджер для мобільних пристроїв та комп’ютерів. Швидкий та безпечний.</p>

                
            </div>
        </section>
    </footer>

</html>